# chat_server

./: chat_server.sln
chat_server/: AsioIoContextPool.cpp  AsioIoContextPool.h  ConfigManager.cpp  ConfigManager.h  Defer.h  FileLogger.hpp  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  MySqlConnection.h  MySqlConnectionInfo.h  MySqlConnectionPool.cpp  MySqlConnectionPool.h  MySqlDao.cpp  MySqlDao.h  MySqlManager.cpp  MySqlManager.h  RedisConnectionPool.cpp  RedisConnectionPool.h  RedisContext.h  RedisManager.cpp  RedisManager.h  RedisReply.h  RpcConnectionPool.cpp  RpcConnectionPool.h  Server.cpp  Server.h  Singleton.h  StatusGrpcClient.cpp  StatusGrpcClient.h  StatusRpcConnectionPool.cpp  StatusRpcConnectionPool.h  UserInfo.h  VerifyGrpcClient.cpp  VerifyGrpcClient.h  VerifyRpcConnectionPool.cpp  VerifyRpcConnectionPool.h  boost_debug.props  boost_dev_sheet_debug.props  (+15 more)
chat_server/resources/: config.json
server/: GateServer.h  global.h  server.vcxproj  server.vcxproj.filters
server/resources/property/: boost_debug.props  grpc_debug.props
