<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\code_resources\thirdparty\json_nlohmann;D:\code_resources\thirdparty\boost_debug;$(IncludePath)</IncludePath>
    <LibraryPath>D:\code_resources\thirdparty\boost_debug\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>boost_debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>